VITE_SUPABASE_PROJECT_ID="hfkltwvphthpkumckaex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhma2x0d3ZwaHRocGt1bWNrYWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODk0NDEsImV4cCI6MjA3NzA2NTQ0MX0.4XZiPVCo5S4TdXUtZct9ZyvmeWvBN-3mCzgfRquQyes"
VITE_SUPABASE_URL="https://hfkltwvphthpkumckaex.supabase.co"
